<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="dark-layer">
            <header class="header">
                <img src="LogoC.png" alt="">
            </header>
            <div class="container">
                <h2>Sign In</h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" required>
                        <label for="#">Email or phone number</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label for="#">Password</label>
                    </div>
                    <button class="btn">Sign In</button>
                    <p>OR</p>
                    <button class="btn btn2">Use in a sign-in code</button>
                    <p class="forgot"><a href="#">Forgot Password ?</a></p>
                    <span><input type="checkbox" name="" id=""> Remember me</span>
                    <p class="accountCreate">New to Netflix? <a href="#"> Sign up now.</a></p>
                    <p class="condition">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a
                            href="#">Learn more.</a></p>
                </form>
            </div>
            <footer class="footer">
                <h5>Questions? Call 000-800-919-1694</h5>
                <div class="footer-box">
                    <a href="#">FAQ</a>
                    <a href="#">Help Centre</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Corporate Information</a>
                </div>
                <select name="" id="">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </footer>
        </div>
    </div>
</body>

</html>