@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: "roboto",sans-serif;
    color: #fff;
}
:root{
    --arrow-icon:url("down\ \(1\).png");
    --Sign:url("translate\ \(1\).png");
}
body{
    min-height: 100vh;
    background: url(Homepage.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.dark-layer{
    min-height: 100vh;
    background: rgba(0,0,0,.4);
    box-shadow: inset 0 0 100rem #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header{
    padding: 1.5rem 11%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header img{
    width: 9rem;
}

.container{
    height: 700px;
    width: 450px;
    background: rgba(0,0,0,.7);
    border-radius: 5px;
    padding: 60px;
}
.container h2{
    font-size: 34px;
}
.input-box{
    width: 100%;
    height: 60px;
    margin: 15px 0;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .5px;
    background: transparent;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 20px 35px 0 15px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 15.5px;
    transform: translateY(-50%);
    font-weight: 450;
    color: #777;
    transition: .3s ease;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: 20px;
    font-size: 12.1px;
}
.btn{
    width: 100%;
    height: 45px;
    background: #f00;
    border-radius: 5px;
    font-size: 17.5px;
    font-weight: 500;
    letter-spacing: .5px;
    cursor: pointer;
    transition: .3s ;
}
.btn:hover{
    background: #c40000;
}
.btn2{
    background: rgba(255,255,255,.25);
}
.btn2:hover{
    background: rgba(255,255,255,.20);
}
p{
    text-align: center;
    font-size: 17px;
    margin: 20px 0;
    color: #999;
}
.forgot a{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}
.forgot a:hover{
    color: #999;
    text-decoration: underline;
}
span {
    display: flex;
    gap: 15px;
}
span input{
    height: 15px;
    width: 15px;
    accent-color: #fff;
}
.accountCreate{
    font-size: 400;
    font-size: 16px;
    text-align: left;
    letter-spacing: .2px;
}
.accountCreate a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}
.condition{
    text-align: left;
    font-weight: 400;
    font-size: 13px;
    max-width: 300px;
}
.condition a{
    color: #00aaff;
    text-decoration: none;
}
.footer{
    margin-top: 4rem;
    padding: 5rem 9%;
    width: 100%;
    background: rgba(0,0,0,.7);
}
.footer h5{
    font-size: 17px;
    text-align: left;
    font-weight: 400;
    color: #999;
}
.footer-box{
    margin-top: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
}
.footer-box a{
    color: #999;
    font-size: 15.5px;
    font-weight: 300;
}
select{
    min-height: 20px;
    min-width: 20px;
    background: transparent;
    padding: .4rem 3%;
    font-size: .8rem;
    border: 1.7px solid rgba(255,255,255,.25);
    background: var(--arrow-icon) no-repeat right 15% center / .7em,
    var(--Sign) no-repeat left 7% center / 1em;
    appearance: none;
    text-align: center;
    backdrop-filter: blur(1px);
    color: #fff;
    margin-top: 20px;
    border-radius: .2rem;
}
option{
    color: #777;
}

@media(max-width:1280px){
    .header{
        padding: 1.5rem 4%;
    }
    .footer{
        padding: 5rem 4%;
    }
}
@media(max-width:960px){
    .header img{
        width: 6rem;
    }
}

@media(max-width:600px){
    body{
        background: #000;
    }
    .container{
        height: 100%;
        width: 100%;
        padding: 30px;
        background: #000;
    }
    .footer{
        border-top: 4px solid rgba(255,255,255,.1);
    }
    .condition {
        max-width: 500px;
    }

}